
lion.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 599, 301
  size: 209, 227
  orig: 209, 227
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 106
  size: 290, 404
  orig: 290, 404
  offset: 0, 0
  index: -1
head_cover
  rotate: true
  xy: 828, 244
  size: 266, 165
  orig: 266, 165
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 546, 84
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
left_lower_arm
  rotate: false
  xy: 294, 294
  size: 303, 216
  orig: 303, 216
  offset: 0, 0
  index: -1
left_lower_leg
  rotate: false
  xy: 945, 169
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
left_shoulder
  rotate: false
  xy: 781, 168
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
left_upper_arm
  rotate: false
  xy: 373, 59
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
left_upper_leg
  rotate: false
  xy: 2, 2
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 995, 443
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
right_lower_arm
  rotate: true
  xy: 72, 16
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
right_lower_leg
  rotate: true
  xy: 781, 107
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
right_lower_shoulder
  rotate: false
  xy: 864, 171
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
right_upper_arm
  rotate: true
  xy: 455, 73
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
right_upper_leg
  rotate: false
  xy: 296, 30
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
right_upper_shoulder
  rotate: false
  xy: 195, 10
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 599, 128
  size: 180, 171
  orig: 180, 171
  offset: 0, 0
  index: -1
shield_defense
  rotate: true
  xy: 294, 147
  size: 145, 297
  orig: 145, 297
  offset: 0, 0
  index: -1
