//
// Prefix header for all source files of the 'iphone' target in the 'iphone' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif


#ifdef __cplusplus
    #include "cocos2d.h"
    using namespace cocos2d;

    #include "spine-cocos2dx.h"
    using namespace cocos2d::extension;

    #include "flownetPublicHeaders.pch"
    using namespace flownet;

    #include "TinyRPGSharedTypes.h"

    #include "TinyRPGMacros.h"
    #include "TinyRPGProperties.h"
    #include "AudioEngine.h"
    #include "BaseScene.h"
    #include "BaseLayer.h"

#endif // __cplusplus